# this is needed because react assets are on a different nginx port than our router nginx
server {
  listen 3000; # listen and serve on port 3000

  location / { # serve up root files
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}