# "there is an upstream we're calling 'client'"
# "it is located at client:3000"
upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  # set up a proxy for route '/' to go to client
  location / {
    proxy_pass http://client;
  }

  # expose one route so that the server can see changes from the client code & refresh
  # this is a development-specific configuration. In theory, production doesn't need this
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break; # use regex to cut off '/api' from route, then break so no other rewrite
    proxy_pass http://api;
  }
}



# # "there is an upstream we're calling 'client'"
# # "it is located at client:3000"
# upstream client {
#   server client:3000;
# }

# upstream api {
#   server api:5000;
# }

# server {
#   listen 80;

#   # set up a proxy for route '/' to go to client
#   location / {
#     proxy_pass http://client;
#   }

#   # expose one route so that the server can see changes from the client code & refresh
#   location /sockjs-node {
#     proxy_pass http://client;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "Upgrade";
#   }

#   location /api {
#     rewrite /api(.*) /$1 break;
#     proxy_pass http://api;
#   }
# }